VITE_SUPABASE_URL=https://ercsycvbaofrdpomvwdr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyY3N5Y3ZiYW9mcmRwb212d2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MjI0MTAsImV4cCI6MjA4MzA5ODQxMH0.4GNAh9spj0KgqOzV0W2AvwPIrdfexdmGvapqLzakwGY
